{
  "version": "4.0.9",
  "name": "cordova-plugin-googleplus",
  "cordova_name": "Google+",
  "description": "Use your Google account to authenticate with the app.",
  "license": "MIT",
  "repo": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
  "issue": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus/issues",
  "keywords": [
    "Google",
    "Google SignIn",
    "GoogleSignIn",
    "Google Login",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ]
}
